{
	"name": "@playt/client",
	"version": "10.0.7",
	"description": "A client for the PLAYT API",
	"engines": {
		"node": ">= 16.0.0",
		"npm": ">= 8.0.0"
	},
	"author": "PLAYT.net AG",
	"license": "MIT",
	"keywords": ["fetch", "client", "playt"],
	"files": ["src", "dist"],
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.js"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		},
		"./browser": {
			"require": {
				"types": "./dist/browser.d.mts",
				"default": "./dist/browser.js"
			},
			"import": {
				"types": "./dist/browser.d.mts",
				"default": "./dist/browser.mjs"
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/playt-net/client"
	},
	"bugs": {
		"url": "https://github.com/playt-net/client/issues"
	},
	"homepage": "https://github.com/playt-net/client#readme",
	"scripts": {
		"clean": "rimraf './dist'",
		"build": "npm run clean && npm run typecheck && tsup",
		"generate": "openapi-typescript https://staging.clashparadise.io/api/docs --output src/types.mts && npm run lint",
		"test": "vitest",
		"typecheck": "tsc",
		"lint": "biome check --write",
		"prepublish": "npm test && npm run build"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"@types/node": "^18.19.54",
		"node-fetch": "^3.3.2",
		"openapi-typescript": "^6.7.6",
		"openapi-typescript-fetch": "^2.0.0",
		"rimraf": "^6.0.1",
		"tsup": "^8.3.0",
		"typescript": "~5.6.2",
		"vitest": "^2.1.2"
	},
	"dependencies": {
		"@playt/anybrain-sdk": "^1.2.0",
		"@sentry/browser": "^7.119.0",
		"@sentry/integrations": "^7.119.0",
		"@sentry/node": "^7.119.0",
		"slugify": "^1.6.6"
	}
}
